{
  "name": "school-api",
  "version": "1.0.0",
  "description": "School api",
  "license": "ISC",
  "author": "Hardevsinh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mysql2": "^3.20.0"
  }
}
